server {
  listen 80;
  
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /graphql {
    resolver 127.0.0.11 ipv6=off valid=10s;
    proxy_pass http://server:5000$request_uri;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
